# lession4

./: pom.xml
src/main/java/com/biz/study/entity/: Page.java  Student.java
src/main/java/com/biz/study/service/: StudentService.java
src/main/java/com/biz/study/service/Impl/: StudentServiceImpl.java
src/main/java/com/biz/study/servlets/: DelStuInfoServlet.java  GetAllStuInfoServlet.java  GetStuInfoByIdServlet.java  InsertStuInfoServlet.java  UpdateStuInfoServlet.java
src/main/java/com/biz/study/utils/: JedisUtil.java
src/main/test/com/biz/test/: Test.java
src/main/webapp/: index.jsp  insertStuInfo.jsp  showMsg.jsp  showStuInfo.jsp  updateStuInfo.jsp
src/main/webapp/WEB-INF/: web.xml
